# query-api-service

./: README.md  pom.xml  result.http
src/main/java/com/example/cdr/: CdrQueryServiceApplication.java
src/main/java/com/example/cdr/config/: DataSourceConfig.java
src/main/java/com/example/cdr/controller/: CdrQueryController.java  HomeController.java
src/main/java/com/example/cdr/dto/: CdrResponse.java  QueryRequest.java
src/main/java/com/example/cdr/entity/: CallDetailRecord.java
src/main/java/com/example/cdr/repository/: CallDetailRecordRepository.java
src/main/java/com/example/cdr/scheduling/: CleanupTask.java
src/main/java/com/example/cdr/service/: CdrQueryService.java
src/main/resources/: application.yml
